<!DOCTYPE html>
<html>

<head>
  <title>Behistun</title>
  <link href="css/behistunStyle.css" rel="stylesheet">
</head>

<body>
  <div class="page-container">
    <div class="banner">
      <h1><a href="index.html">Raoul D'Cruz</a></h1>
    </div>
    <nav>
      <ul>
        <li><a href="history.html">History</a></li>
        <li><a href="fiction.html">Fiction</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </nav>
    <div class="content-wrapper">
      <h1>About Page</h1>
    </div>
    <div class="footer"> 
      <p>Begun 29-08-2023</p>
    </div>
  </div>
</body>

</html>
